<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sunkpub</title>
	<style>
html {
			position: relative;
			min-height: 100%;
			overflow-x: auto;
		}

		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			min-height: 100%;
			overflow-x: hidden;
		}
		.site-footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			position: fixed;
			bottom: 0px;
			width: 100%; 
      overflow-x: hidden;
		}

		.site-footer span {
			font-size: 40px;
			font-weight: bold;
		}

		.site-footer a {
			color: #fff;
			text-decoration: none;
		}

		.site-footer a:hover {
			text-decoration: underline;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			font-size: 3rem;
			font-weight: bold;
		}

		.city-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.city-list li {
			display: inline-block;
			margin: 10px;
		}

		.city-list a {
			display: block;
			padding: 10px;
			background-color: #ddd;
			color: #333;
			font-weight: bold;
			font-size: 100px;
			text-decoration: none;
			border-radius: 25px;
			transition: background-color 0.2s ease-in-out;
		}

		.city-list a:hover {
			background-color: #333;
			color: #fff;
			transition: background-color 0.2s ease-in-out;
		}

        h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 30px;
  line-height: 1.2;
  text-shadow: 2px 2px 0px #fff, 3px 3px 0px rgba(0,0,0,0.1);
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
  margin: 0px 0px;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 0px #fff, 3px 3px 0px rgba(0,0,0,0.1);
}

	</style>
</head>
<body>
	<header>
		<h1>BILLIG ÖL I SVERIGE</h1>
	</header>
	<h2>VÄLJ en stad där du vill dricka billig öl:</h2>
	<main>
		<div style="overflow-x:auto;">
		<div class="container">

			<ul class="city-list">
				<li><a href="stockholm/example.html">Stockholm</a></li>
				<li><a href="goteborg/example.html">Gothenburg</a></li>
				<li><a href="malmo/example.html">Malmö</a></li>
				<li><a href="uppsala/example.html">Uppsala</a></li>
				<li><a href="angelholm/example.html">Ängelholm</a></li>
			</ul>
		</div>
	</main>
</div>
	<footer class="site-footer">
		<span>&copy; 2023 sunkpub.se | Tips mottages på twitter <a href="https://twitter.com/sunkpub.se" target="_blank">@sunkpub.se</a></span>
	</footer>
</body>
</html>
